# Django settings
SECRET_KEY=changeme
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=_db
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db-pswd
POSTGRES_HOST=host
POSTGRES_PORT=5432

# S3/Media (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
