# Django settings
SECRET_KEY=changeme
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=remedi
POSTGRES_USER=remedi
POSTGRES_PASSWORD=abc@123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# S3/Media (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=